# Event-Management-Ticket-Booking-Platform-BMAD

./: .gitignore
_bmad/: config.toml  config.user.toml
_bmad-output/implementation-artifacts/: DEV-00-development-plan.md  DEV-01-story-auth-core.md
_bmad-output/planning-artifacts/: 00-README-index.md  01-project-scope-baseline.md  02-business-requirements-document.md  03-functional-requirements-specification.md  04-module-breakdown.md  05-uml-use-cases.md  06-epics-and-user-stories.md  07-acceptance-criteria.md  08-business-rules-edge-cases.md  09-non-functional-requirements.md  10-architect-technical-handoff.md  11-database-entities-overview.md  12-api-module-list.md  13-ux-design-specification.md
_bmad-output/pm-artifacts/: 00-README-index.md  pm-01-mvp-boundary-and-prioritization.md  pm-02-product-roadmap.md  pm-03-release-plan.md  pm-04-product-backlog.md  pm-05-sprint-plan.md  pm-06-delivery-risks-and-recommendations.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
backend/: EventManagement.sln  docker-compose.yml
backend/src/EventManagement.API/: EventManagement.API.csproj  Program.cs  appsettings.Development.json
backend/src/EventManagement.API/Configuration/: CookieSettings.cs  JwtSettings.cs  SmtpSettings.cs
backend/src/EventManagement.API/Controllers/: AuthController.cs  OrganizerController.cs
backend/src/EventManagement.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
backend/src/EventManagement.API/Middleware/Authorization/: ActiveOrganizerHandler.cs  CustomAuthorizationResultHandler.cs
backend/src/EventManagement.Application/: DependencyInjection.cs  EventManagement.Application.csproj
backend/src/EventManagement.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/EventManagement.Application/Common/Interfaces/: IAppDbContext.cs  IConsentLedgerService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/EventManagement.Application/Common/Settings/: FrontendSettings.cs  JwtSettings.cs  SmtpSettings.cs
backend/src/EventManagement.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/EventManagement.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/src/EventManagement.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
backend/src/EventManagement.Application/Features/Auth/RegisterAttendee/: RegisterAttendeeCommand.cs  RegisterAttendeeCommandHandler.cs  RegisterAttendeeCommandValidator.cs
backend/src/EventManagement.Application/Features/Auth/RegisterOrganizer/: RegisterOrganizerCommand.cs  RegisterOrganizerCommandHandler.cs  RegisterOrganizerCommandValidator.cs
backend/src/EventManagement.Application/Features/Auth/ResendVerificationEmail/: ResendVerificationEmailCommand.cs  ResendVerificationEmailCommandHandler.cs
backend/src/EventManagement.Application/Features/Auth/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
backend/src/EventManagement.Domain/: EventManagement.Domain.csproj
backend/src/EventManagement.Domain/Entities/: ConsentLedger.cs  EmailVerificationToken.cs  LoginAttempt.cs  Organization.cs  RefreshToken.cs  User.cs
backend/src/EventManagement.Domain/Enums/: ConsentType.cs  OrganizationStatus.cs  UserRole.cs  UserStatus.cs
backend/src/EventManagement.Domain/Exceptions/: AuthenticationFailedException.cs  DomainException.cs  DuplicateEmailException.cs  InvalidRefreshTokenException.cs  InvalidVerificationTokenException.cs  VerificationTokenExpiredException.cs
backend/src/EventManagement.Infrastructure/: DependencyInjection.cs  EventManagement.Infrastructure.csproj
backend/src/EventManagement.Infrastructure/Migrations/: 20260507064901_S1_AuthCore.Designer.cs  20260507064901_S1_AuthCore.cs  AppDbContextModelSnapshot.cs
backend/src/EventManagement.Infrastructure/Persistence/: AppDbContext.cs
backend/src/EventManagement.Infrastructure/Services/: ConsentLedgerService.cs  EmailService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/tests/EventManagement.IntegrationTests/: EventManagement.IntegrationTests.csproj
backend/tests/EventManagement.IntegrationTests/Auth/: AuthEndpointTests.cs
backend/tests/EventManagement.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  FakeEmailService.cs
backend/tests/EventManagement.UnitTests/: EventManagement.UnitTests.csproj
backend/tests/EventManagement.UnitTests/Features/Auth/: LoginCommandHandlerTests.cs  RegisterAttendeeCommandHandlerTests.cs  RegisterAttendeeCommandValidatorTests.cs
docs/: architecture.md
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/attendee/dashboard/: attendee-dashboard.component.ts
frontend/src/app/core/guards/: organizer.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: user.model.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts
frontend/src/app/organizer/dashboard/: organizer-dashboard.component.ts
frontend/src/app/organizer/pending-approval/: pending-approval.component.ts
frontend/src/app/public/login/: login.component.html  login.component.ts
frontend/src/app/public/register-attendee/: register-attendee.component.html  register-attendee.component.spec.ts  register-attendee.component.ts
frontend/src/app/public/register-organizer/: register-organizer.component.html  register-organizer.component.ts
(+3 files in other folders)
